<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
 <style>
    h1{
    background-color: rgb(228, 228, 221);
    height: 300px;
    width: 300px;   

    border: 10px solid darkgoldenrod;
  
    

    padding: 10px 10px 10px 10px;

    
    margin: 10px;
    
    outline-width: 3px ;
    outline-style: dashed ;
    outline-color:salmon ;

    }
 a{ background-color: rgb(228, 228, 221);
    height: 1px;
    width: 1px;   
    border-width: 10px;
    border-style:solid ;
    border-color: darkgoldenrod;


  padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
 }


 </style>

</head>

<body>
  <h1>exemplo de caixas box-level</h1>
  <p>paragrafos tabem sao exemplos de box-level mais o <a href="#">links sao exemplos de inline-level </a>. vamos ver como tudo isso funciona </p>


    
</body>

</html>