<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tegs</title>
    <style>
     body{
        font-family: Arial, Helvetica, sans-serif;
    background-color: dimgrey;
    margin: 0px;
     }
     header{
        background-color: white;
        padding:10px ;
        margin: 10px;
     }
     nav{
      background-color: rgb(27, 185, 111);
      padding: 4px;
      box-shadow: 1px 1px 1px 0px black;}
       a{
        text-decoration: none;      }
     
     nav > a { 
      color: white;
      text-decoration: none;
      padding: 5px;
     }
     
    main{
        background-color: white;
        padding:10px ;
        margin: 10px;
        border-radius:10px 0px;
        box-shadow: 0px 1px 5px 0.1px  black;
    }

     
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }
    div#bola{
      background-color: aliceblue;
      width: 100px;
      height: 100px;
      margin:10px 0px 50px 10px ;
      padding: 5px;
      border-radius: 50%;
    }

    </style>
</head>
 <body>
   
  <header> 
     <h1>meu siste</h1>
       <nav>
        <a href="#">lnik</a>
        <a href="#">lnik</a>
        <a href="#">lnik</a>
        <a href="#">lnik</a>
       </nav>
  </header>

  
    <main>
      <section id="asustos">

      </section>
        <section id="noticias">
             <article>
                <h2>noticias sobre o brasil</h2>
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est autem repellat itaque, praesentium omnis dolorum provident ex possimus exercitationem perferendis aliquid nulla labore nesciunt fuga aperiam earum beatae, quisquam nam?</p>
                  <aside>
                   <p>artico escrito por jose da silva</p>
                  </aside>
             </article>

             <article>
                   
             </article>
         </section>
    </main>

   <footer>
    <p>desevolvido em curso em video</p>
  </footer>
  <div id="bola"></div>


 </body>
</html>